# SW-Logger

./: README.md  SW.Logger.sln
.github/workflows/: nuget-publish.yml
SW.Logger.Console/: IAppBuilderExtensions.cs  IServiceCollectionExtensions.cs  LoggerOptions.cs  SW.Logger.Console.csproj  SWLoggerConfigurationException.cs
SW.Logger.ElasticSearch/: IAppBuilderExtensions.cs  IHostBuilderExtensions.cs  LoggerOptions.cs  SW.Logger.ElasticSearch.csproj  SWLoggerConfigurationException.cs  StringExtensions.cs
SW.Logger.OpenTelemetry/: IAppBuilderExtensions.cs  IServiceCollectionExtensions.cs  LoggerOptions.cs  SW.Logger.OpenTelemetry.csproj
