<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>SimplyWorks.Logger.ElasticSearch</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.Logger.ElasticSearch</Product>
    <Description>Serilog-based ElasticSearch logging library for .NET 8 with data streams, lifecycle management, and request context enrichment. Provides structured logging to ElasticSearch with automatic index management and correlation tracking. See GitHub repository for full documentation and usage examples.</Description>
    <PackageTags>serilog;elasticsearch;logging;structured-logging;datastreams;asp.net-core;correlation;observability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/simplify9/SW-Logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/SW-Logger</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>SW.Logger.ElasticSearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.18.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
