<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>SimplyWorks.Logger.Console</PackageId>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.Logger.Console</Product>
        <Description>Enhanced console logging library for .NET 8 applications built on Serilog. Features structured logging, request context enrichment with correlation IDs, and configurable output formatting. Perfect for development and production console logging scenarios. See GitHub repository for full documentation and usage examples.</Description>
        <PackageTags>serilog;console;logging;structured-logging;asp.net-core;correlation;console-logger;development</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/simplify9/SW-Logger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/SW-Logger</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>SW.Logger.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.0.0" />
    </ItemGroup>

</Project>
